<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scramble Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
          background-color:#20bfc6
      }
      header{
          width: 100%;
          height: 15vh;
          background-color: #20bfc6;
      }
      h1{
          text-align: center;
          color: white;
          font-size: 1.8rem;
          text-transform: uppercase;
          letter-spacing: 15px;
          text-shadow: 0 1px 0 #efefef,
          0 2px 0 #efefef,
          0 3px 0 #efefef,
          0 4px 0 #efefef,
          0 30px 5px rgba(0, 0, 0, .1);
      }
      section{
          height: 85vh;
          display: flex;
          justify-content: center;
          background-color: #7bed9f;
      }
      .gameArea{
          width: 50%;
          height: 400px;
          padding: 20px 0;
          background-color: #2ed573;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess the word game</h1>
    </header>
    <selection>
      <div>
        <h3 class="gameArea"></h3>
        <input type="text" class="hidden" />
        <button class="btn">Click here to start</button>
      </div>
    </selection>
  </body>
</html>
